src/main/resources/graphql/schema.graphqls

type Query {
    tasks: [Task],
    taskByEmail(userEmail: String!): [Task],
}

type Mutation {
    createTask(task: TaskInput): Task,
    updateTask(id: ID!, task: TaskInput): Task,
    deleteTask(id: ID!): Task,
}

type Task {
    id: ID!,
    title: String!,
    description: String!,
    category: String!,
    type: String!,
    userEmail: String!,
    date: String!,
    time: String!,
}

input TaskInput {
    title: String!,
    description: String!,
    category: String!,
    type: String!,
    userEmail: String!,
}